<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nerko+One&display=swap');

body {
  height: 100vh;
  display: flex;
  background-color: #776871;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 15px;
  color: #1A3A3A;
  padding: 15px;
  font-family: 'Nerko One', cursive;


}

button {
  font-size: 30px;
  padding: 15px 25px;
  border: none;
  border-radius: 30px;
  background-color: #99F7AB;
  -webkit-box-shadow: 10px 10px 101px -6px rgba(31,51,34,1);
  -moz-box-shadow: 10px 10px 101px -6px rgba(31,51,34,1);
  box-shadow: 10px 10px 101px -6px rgba(31,51,34,1);
  font-family: 'Nerko One', cursive;

}

#parr {
  text-align: center;
  margin-top: 50px;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  margin: 0 10px;

}

img {
  width: 100vw;
}
</style>

<body>


  <div class="item" id="intro">
    <h1>Felíz Cumpleaños</h1>
    <h1>Cassandra</h1>
    <h2>29 de noviembre de 2020</h2>
  </div>

  <button class="item" id="button" onclick="appear('parr')">click</button>

  <div class="item" id="parr" style="display: none;">
    <p>Espero que te la pases muy bien en este día 29 de noviembre y que sigas teniendo muchos más años, recuerda que te amo, Nirvana tambien, seremos una familia muy feliz para siempre y espero que disfrutes tu regalo, y que te guste.</p>

    <p>pd: Usalo bien.</p>

    <img src="fuegos.gif" alt="">
  </div>

  <script>
    let parr = 0;

    function appear(id) {

      if (parr == 0) {
        let items = document.getElementsByClassName("item");
        for (let i = 0; i < items.length; i++) {
          const iItems = items[i];
          iItems.style.display = "none";
        }
        document.getElementById(id).style = "block";
        let parr = 1;
        console.log(parr);
        
      } else {
        console.log(parr);
        
        iItems.style.display = "block";
        document.getElementById(id).style = "none";

        parr = 0;
      }
      

    }
      

  
    

  </script>
</body>
</html>